<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_Far"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/edt_oF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Fahrenheit"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/txt_Cel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/edt_oC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Celsius"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="342dp" />

    <LinearLayout
        android:id="@+id/linearlayou1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_Far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Convert to Celsius"
             />

    <Button
        android:id="@+id/btn_Cel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Convert to Fahrenheit" />


    </LinearLayout>
    <Button      
        android:id="@+id/btn_Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"     />
</LinearLayout>


